anchor=top-right
font=monospace 12
width=300
height=100
max-history=10
margin=10,10,10
padding=5
border-size=2
border-radius=4

background-color=#0088FFFF
text-color=#FFFFFFFF
border-color=#0055FFFF
default-timeout=5000

[urgency=normal]
background-color=#0088FFFF
text-color=#FFFFFFFF
border-color=#0055FFFF
default-timeout=5000

[urgency=important]
background-color=#BBBB00FF
text-color=#FFFFFFFF
border-color=#999900FF
default-timeout=10000

[urgency=critical]
background-color=#FF4422FF
text-color=#FFFFFFFF
border-color=#FF9977FF
default-timeout=0
