{
	"layer": "top",
	"position": "left",
	"width": 44,
	"spacing": 0,
	"modules-left": [
		"hyprland/workspaces",
		"tray",
		"custom/lock",
		"custom/reboot",
		"custom/power"
	],
	"modules-center": [
	],
	"modules-right": [
		"network",
        "battery",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "temperature",
        "memory",
		"cpu",
		"clock"
	],

	"hyprland/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
		"format": "{icon}",
		"on-click": "activate",
		"persistent-workspace": {
		"*": [1,2,3,4,5,6,7,8,9]
		},
		"format-icons": {
			"1": "󰣇",
 			"2": "󰈹",
 			"3": "󰇮",
 			"4": "",
 			"5": "",
 			"6": "",
 			"7": "",
 			"8": "",
 			"9": "󰖳",
 			"default": ""
		}
	},
	"tray": {
		"icon-size": 17,
		"spacing": 6
	},
	"custom/lock": {
		"format": "<span color='#00FFFF'></span>",
		"on-click": "hyprlock",
		"tooltip": true,
		"tooltip-format": "Lock screen"
	},
	"custom/reboot": {
		"format": "<span color='#FFFF00'></span>",
		"on-click": "reboot",
		"tooltip": true,
		"tooltip-format": "Reboot"
	},
	"custom/power": {
		"format": "<span color='#FF0000'></span>",
		"on-click": "poweroff",
		"tooltip": true,
		"tooltip-format": "Shutdown"
	},

	"network": {
		"format-wifi": "<span color='#00FFFF'>󰤨</span>",
		"format-ethernet": "<span color='#7FFF00'></span>",
		"tooltip-format": "<span color='#FF1493'>󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'>󰅢 </span>{bandwidthDownBytes}",
		"format-linked": "<span color='#FFA500'>󱘖</span>",
		"format-disconnected": "<span color='#FF4040'></span>",
		"format-alt": "<span color='#00FFFF'>󰤨k</span>",
		"interval": 1
	},
	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "<span>{icon}</span>",
		"format-charging": "<span>󱐋</span>",
		"interval": 1,
		"format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
		"tooltip": true,
		"tooltip-format": "{capacity}%"
	},
	"bluetooth": {
		"format": "<span color='#00BFFF'></span>",
		"format-connected": "<span color='#00BFFF'></span>",
		"format-connected-battery": "<span color='#00BFFF'></span>",
		"format-disabled": "<span color='#FF0000'></span>",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "~/.config/waybar/scripts/bluetooth_toggle.sh"
	},
	"pulseaudio": {
		"format": "<span color='#00FF7F'>{icon}</span>",
		"format-bluetooth": "<span color='#BF00FF'></span>",
		"format-muted": "<span color='#FF4040'>󰖁</span>",
		"format-icons": {
			"bluetooth": "<span color='#BF00FF'></span>",
			"headphone": "<span color='#BF00FF'></span>",
			"hands-free": "<span color='#'BF00FF'></span>",
			"headset": "<span color='#'BF00FF'></span>",
			"phone": "<span color='#'00FFFF'></span>",
			"portable": "<span color='#'00FFFF'></span>",
			"car": "<span color='#'FFA500'></span>",
			"default": [
				"<span color='#808080'></span>",
				"<span color='#FFFF66'></span>",
				"<span color='#00FF7F'></span>"
			]
		},
		"on-click-right": "pavucontrol -t 3",
		"on-click": "pactl -- set-sink-mute 0 toggle",
		"tooltip": true,
		"tooltip-format": "{volume}%"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon}",
		"tooltip": true,
		"tooltip-format": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃝",
			"󰃟",
			"󰃠"
		]
	},
	"temperature": {
		"format": "<span></span>",
		"tooltip": true,
		"tooltip-format": " {}°C"
	},
	"memory": {
		"format": "<span></span>",
		"tooltip": true,
		"tooltip-format": "  {used:0.1f}G/{total:0.1f}G"
	},
	"clock": {
		"interval": 1,
		"timezone": "America/Toronto",
		"format": "<span color='#BF00FF'> </span> ",
		"tooltip": true,
		"tooltip-format": "{:%H:%M %Y %m %d, %A}"
	},
	"cpu": {
		"format": "<span color='#FF9F0A'></span>",
		"tooltip": true
	}
}
