
backgroung {
	monitor = eDP-1
	path = $HOME/Pictures/wallpapers/aurora-borealis.jpg
	blur_size = 2
	blur_passes = 4
	noise = true
	brightness = 0.7
}

label {
	monitor = eDP-1
	text = $TIME
	font_size = 60
	font_family = JetBrainsMono Nerd Font
	position = 0, 100
	valign = center
	halign = center
	color = rgba(ffffffff)
}

input-field {
	monitor = eDP-1
	size = 300, 50
	outline_thickness = 2
	dots_center = true
	fade_on_empty = true
	font_family = JetBrainsMono Nerd Font
	font_size = 18
	position = 0, -100
	valign = center
	halign = center
	inner_color = rgba(000000cc)
	outline_color = rgba(ffffffaa)
	placeholder_text = <Type password...>
	placeholder_color = rgba(ffffff88)
	shadow_passes = 2
}

label {
	monitor = eDP-1
	text = $USER
	font_size = 24
	position = 0, 0
	valign = center
	halign = center
	color = rgba(ffffffcc)
}
